<div class="essays">
  <h1><%= @page_title %></h1>
  <%= for post <- @posts do %>
    <div class="post">
      <h3 class="post__title">
        <a href="/posts/<%= post.slug %>"><%= post.title %></a>
      </h3>
      <div class="post__intro"><%= post.excerpt_html %></div>
      <div class="post__metadata">
        <span class="post__creation-date"><%= post.date %></span>
        <span class="tagging">
          <%= for tag <- post.metadata["tags"] do %>
          <a href="/tags/<%= tag %>" class="tagging__item">
            #<%= tag %>
          </a>
          <% end %>
        </span>
      </div>
    </div>
  <% end %>
  <div class="pagination">
    <%= if @previous_page? do %>
      <a href="/posts?page=<%= @previous_page %>" class="previous page-item">Back</a>
    <% else %>
      <span class="previous page-item">Back</span>
    <% end %>
    <%= if @next_page? do %>
      <a href="/posts?page=<%= @next_page %>" class="next page-item">Next</a>
    <% else %>
      <span class="next page-item">Next</span>
    <% end %>
  </div>
</div>
