<article class="post post--detail">
  <header class="post__header">
    <h1 class="page-heading post__title" itemprop="name headline"><%= @post.title %></h1>
    <p class="post__metadata">
      Published on <time datetime="<%= @post.date %>" itemprop="datePublished"><%= @post.date %></time>
      <span>
        by
        <i class="fa fa-user"></i>
        <span itemprop="name">Cẩm Huỳnh</span>
      </span>
    </p>
    <p>
      <span class="tagging">
        <%= for tag <- @post.metadata["tags"] do %>
          <a href="/tags/<%= tag %>" class="tagging__item">
            #<%= tag %>
          </a>
        <% end %>
      </span>
    </p>
  </header>
  <div class="post__content">
    <%= @post.body_html %>
  </div>
</article>
