<div class="site site--home">
  <a class="avatar" href="">
    <img width="100" height="100" alt="Cẩm Huỳnh" src="/assets/images/avatar.png" />
  </a>
  <h1 class="name">
    <span class="first-name">Cẩm</span>
    <span class="last-name">Huỳnh</span>
  </h1>
  <p class="username">@qcam</p>
  <p class="title">
    Software Enbugger / Dumplings Maker
  </p>
  <div class="social-links">
    <a href="<%= RouteHelper.page_path("about") %>">
      <i class="fa fa-info"></i>
    </a>
    <a href="mailto:Cẩm Huỳnh <cam@hqc.me>">
      <i class="fa fa-envelope-o"></i>
    </a>
    <a href="https://keybase.io/qcam/pgp_keys.asc" target="blank">
      <i class="fa fa-key"></i>
    </a>
    <a href="https://github.com/qcam" target="blank">
      <i class="fa fa-github"></i>
    </a>
  </div>

  <hr class="posts-line" noshade/>
  <div class="essays essays--home">
    <h2>Writings</h2>
    <%= for post <- @english_posts do %>
      <div class="post">
        <h3 class="post__title">
          <a href="/posts/<%= post.slug %>"><%= post.title %></a>
        </h3>
        <div class="post__intro"><%= post.excerpt_html %></div>
        <div class="post__metadata">
          Published on
          <time datetime="<%= DateTime.to_iso8601(post.datetime) %>" class="post__creation-date">
            <%= post.datetime %>
          </time>
        </div>
      </div>
    <% end %>
  </div>

  <hr class="posts-line" noshade/>
</div>
