<div class="site site--home">
  <a class="avatar" href="">
    <img width="100" height="100" alt="Cẩm Huỳnh" src="/assets/images/avatar.png" />
  </a>
  <h1 class="name">
    <span class="first-name">Cẩm</span>
    <span class="last-name">Huỳnh</span>
  </h1>
  <p class="username">@qcam</p>
  <p class="title">
    Software Enbugger / Dumplings Maker
  </p>
  <div class="social-links">
    <a href="<%= RouteHelper.page_path("about") %>">
      <i class="fa fa-info"></i>
    </a>
    <a href="mailto:Cẩm Huỳnh <cam@hqc.me>">
      <i class="fa fa-envelope-o"></i>
    </a>
    <a href="https://keybase.io/qcam/pgp_keys.asc" target="blank">
      <i class="fa fa-key"></i>
    </a>
    <a href="https://github.com/qcam" target="blank">
      <i class="fa fa-github"></i>
    </a>
  </div>

  <hr class="posts-line" noshade/>
  <div class="essays essays--home">
    <h2><a href="https://quan-cam.com/posts">Recent posts</a></h2>
    <%= for post <- @posts do %>
      <div class="post">
        <h3 class="post__title">
          <a href="<%= post.url %>"><%= post.title %></a>
        </h3>
        <div class="post__intro"><%= post.description %></div>
        <div class="post__metadata">
          Published on
          <time datetime="<%= DateTime.to_iso8601(post.published_at) %>" class="post__creation-date">
            <%= post.published_at %>
          </time>
        </div>
      </div>
    <% end %>
    <div class="browse-more">
      <a href="https://quan-cam.com/posts" class="browse-more__item">Browse more posts ❯</a>
    </div>
  </div>

  <hr class="posts-line" noshade/>
  <div class="journal--home">
    <h2>Recent journals</h2>
    <%= for journal <- @journals do %>
    <div class="journal">
      <div class="journal__metadata">
        Written on
        <time datetime="<%= DateTime.to_iso8601(journal.published_at) %>" class="post__creation-date">
          <%= journal.published_at %>
        </time>
      </div>
      <h3 class="journal__title">
        <a href="<%= journal.url %>"><%= journal.title %></a>
      </h3>
    </div>
    <% end %>
  </div>

  <hr class="posts-line" noshade/>
</div>
