<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="shortcut icon" href="/assets/favicon.ico"/>

<title><%= web_title(@metadata.title) %></title>

<meta content="HQC.IO by Cẩm Huỳnh" property="og:site_name" />
<meta content="<%= web_title(@metadata.title) %>" property="og:title" />
<meta content="<%= @metadata.current_url %>" property="og:url" />
<meta content="<%= @metadata.description %>" property="og:description" />
<meta content="<%= @metadata.type %>" property="og:type" />

<meta name="description" content="<%= @metadata.description %>" />
<meta content="<%= Enum.join(@metadata.keywords, ",") %>" property="keywords" />
<link rel="canonical" href="<%= @metadata.current_url %>" />

<%= if Mix.env == :prod do %>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71343659-1', 'auto');
  ga('send', 'pageview');
</script>
<% end %>
